<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="master.css">
        <!--dsylexic font link--> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/opendyslexic" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3842b8703d.js" crossorigin="anonymous"></script>
        <script src="masterjavascript.js"></script>
        <title>Tally</title>
        <style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid white;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f3f5a1;
}
        </style>
    </head>
 
    <!-- Top Navigation Menu -->
<div class="topnav">
    <a href="./tally.html" class="mainLogo"><img src="images/Reduced Size Logo.svg"></a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
      <a href="./startgamesetup.html">Start Game</a>
      <a href="./savedgames.html">Saved Games</a>
      <a href="./leaderboard.html">Leaderboard</a>
      <a href="./settings.html">Settings</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="navBar()">
      <i class="fa fa-bars" id="hamburger"></i>
    </a>
  </div>
  <!--Leaderboard Table-->
  <h1>Leaderboard</h1>
   <br>
   <table id="LeaderboardTable" name="LeaderboardTable">
    <tr>
      <th>Rank</th>
      <th>Name</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>9</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <script>

    function saveHighScore() {

    }

    
  </script>