<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="master.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://kit.fontawesome.com/3842b8703d.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!--dsylexic font link--> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/opendyslexic" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="masterjavascript.js"></script>
        <title>Tally</title>
    </head>
   <!-- Top Navigation Menu -->
<div class="topnav">
  <a href="./tally.html" class="mainLogo"><img src="images/Reduced Size Logo.svg"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="./startgamesetup.html">Start Game</a>
    <a href="./savedgames.html">Saved Games</a>
    <a href="./leaderboard.html">Leaderboard</a>
    <a href="./settings.html">Settings</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="navBar()">
    <i class="fa fa-bars" id="hamburger"></i>
  </a>
</div>
<body>
  <h1>Saved Games</h1>
  <br>
  <button id="loadGames">Load Games</button>


</body>

