<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="master.css">
        <!--dsylexic font link--> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/opendyslexic" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/3842b8703d.js" crossorigin="anonymous"></script>

    <script>navigator.serviceWorker.register("pwabuilder-adv-sw.js")</script> 
        <title>Tally</title>
    </head>
<body>
     <!-- Top Navigation Menu -->
<div class="topnav">
    <a href="./tally.html" class="mainLogo"><img src="images/Reduced Size Logo.svg"></a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
      <a href="./startgamesetup.html">Start Game</a>
      <a href="./savedgames.html">Saved Games</a>
      <a href="./leaderboard.html">Leaderboard</a>
      <a href="./settings.html">Settings</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="navBar()">
      <i class="fa fa-bars" id="hamburger"></i>
    </a>
  </div>
  <h1>Settings</h1>
      <!--SETTINGS OPTIONS BELOW-->
  <div class="settingsPage" id="settingsPage">
    <br>
      <label>Text size options</label>
      <br>
    <button id="small" name="small">Small</button>
    <button id="mid" name="mid">Medium</button>
    <button id="large" name="large">Large</button>
    <br>
    <hr>
    <br>
    <label>Light & Dark Mode</label>
    <br>
    <button id="light" name="darkMode">Light Mode</button>
    <br>
    <button id="dark" name="darkMode">Dark Mode</button>
    <br>
    <hr>
    <br>
    <label>Font Options</label>
    <br>
    <button id="open-dyslexic" name="open-dyslexic">Open Dyslexic</button>
    <br>
    <button id="default-font" name="default-font">Default Font</button>
    <br>
  </div>
</body>

<script src="setAccessOptions.js"></script>
<script src="masterjavascript.js"></script>
</html>