<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="master.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script>navigator.serviceWorker.register("pwabuilder-adv-sw.js")</script> 
        <link rel="manifest" href="manifest.json">
       <!--dsylexic font link--> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/opendyslexic" type="text/css"/>
        <script src="masterjavascript.js"></script>
        <script src="https://kit.fontawesome.com/3842b8703d.js" crossorigin="anonymous"></script>
        <title>Tally</title>
    </head>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="./tally.html" class="mainLogo" ><img src="images/Reduced Size Logo.svg"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="./startgamesetup.html">Start Game</a>
    <a href="./savedgames.html">Saved Games</a>
    <a href="./leaderboard.html">Leaderboard</a>
    <a href="./settings.html">Settings</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="navBar()">
    <i class="fa fa-bars" id="hamburger"></i>
  </a>
</div>
<br>
<h1 id="header">Welcome to tally!</h1>
<br>
<div class="MainPageInfo">
  <img id="snapPhoto" src="images/playing snap.jpg" style="width:100%">
  <h2 class="title"> An App designed to assist you in playing your tabletop games</h2>
  <br>
  <h2>Top 5 of our current favourite Tabletop games</h2>
  <br>
  <p>1. SushiGo!</p>
  <p>2. Herd Mentality</p>
  <p>3. Monopoly Jenga</p>
  <p>4.Moral Conflict</p>
  <p>5. Meme Machine</p>
  <h1>Contact Us</h1>
  <a href="https://www.instagram.com/neooncolours/"class="fa-brands fa-instagram" id="socialIcon"></a>
  <a href="mailto:neooncolours@hotmail.com?"class="fa-solid fa-envelope" id="socialIcon"></a>
  <a href="https://www.facebook.com/neooncolours/?notif_id=1658661097588967&notif_t=aymt_page_post_reminder_14d_notification&ref=notif" class="fa-brands fa-facebook" id="socialIcon"></a>
  <br>
</div>




<!--Page Ideas
    Timer Page
    Choose the Dealer (name randomiser would be created)
    -->

    

